apiVersion: v1
description: A Helm chart for Kubernetes (aps-cloud-connector-email)
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: aps-cloud-connector-lambda
version: 0.0.1
